<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            background-image:url("logo.jpg");
            background-size: cover; 

        }
        
        .head{
        color:red;
        font-size:150px;
        text-align:center;
        }
        .an{
            text-decoration:none;
            color:blueviolet;
            font-size:25px;
            background-color:pink;
            border:2px solid black;
            border-radius:8px;
            padding:8px;
            margin-left:300px;
            
        }
        .ant{
            text-decoration:none;
            color:blueviolet;
            background-color:pink;
            font-size:25px;
            border:2px solid black; 
            margin-left:650px;
            border-radius:8px;
            padding:8px;
         
            
        }
        .div_class{
            margin-top:100px;
        }

    </style>
</head>
<body >
  <h1  class='head'>C-COLLEGE</h1> 
  <div class="div_class">
    <a  class="an" href="page2.html"  >student login</a>
    <a  class="ant" href="page3.html">college login</a>

  </div>

</body>
</html>