<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
          .cic{
            text-align:center;
            padding:10px;
            background-color:orange;
            border:20px;
            margin-left: 400px;
            margin-right:400px;
            padding-top: 50px;
            padding-bottom:50px ;
            margin-top: 180px;
        
        }
        .submit{
            text-decoration:none;
            font-size:20px;
            
            border:2px solid black;
            border-radius:8px;
            background-color:skyblue;
        }
        .back{
      text-decoration: none;
      border-radius: 9px;
      text-align: center;
      font-size:20px;
      margin-left:700px;
      background-color:yellowgreen;   
      padding: 10px;                              
    }
  
 
    </style>   
</head>
<body>
   <!-- <h1 style="color:blue;font-size: 50px;text-align: center; ">Student Login Form</h1> -->
   <form class="cic">
    <h1 style="color:blue;font-size: 50px;text-align: center; ">Student Login Form</h1>
    <br>
    <br>
    <label style="font-size: 25px;">student id:</label>
    <input type="number" id="num">
    <br>
    <br>
    <label style="font-size: 25px;"> password:</label>
    <input type="password" id="pass">
    <br>
    <br>
    <br>
    <button onclick="fun1()"  class="submit">submit</button>
    
    <br>
    <br>
    <br>
   </form> 
   <br><br>
   <a href="index.html" class="back">Back</a>

   <script>
    var ids=['1','2','3','4','5','6','7','8','9','10'];
    var passwords=['11','12','13','14','15','16','17','18','19','20'];
      function  fun1(){
        
        var st_id=document.getElementById('num').value;
         var st_password=document.getElementById('pass').value;
     
      

        if(ids.includes(st_id) && passwords.includes(st_password) && ids.indexOf(st_id)==passwords.indexOf(st_password)){
            if(st_id==1){
                window.open("table1.html");

            }
            else if(st_id==2){
               window.open("table2.html");
            }
            else if (st_id==3){
                window.open("table3.html");
            }
            else if(st_id==4){
                window.open("table4.html");
                }
            else if(st_id==5){
                window.open("table5.html");
            } 
            
        }


        else{
            window.alert('only student can login');
        }

    }
   </script>
</body>
</html>